<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="jQuery特点：
连式编程
链式编程原理：return $(this);
end(); // 结束当前链最近的一破坏性操作，并且返回匹配元素之前的状态


隐式迭代(隐式循环)
在方法的内部会为匹配到的所有元素进行循环遍历，执行相应的方法；而不用我们再进行循环
如果获取的是多元素的值，大部分情况下返回的是第一个元素的值">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery总结">
<meta property="og:url" content="http://www.weifengqiyuan.com/2015/06/06/jQuery总结/index.html">
<meta property="og:site_name" content="微风祈愿">
<meta property="og:description" content="jQuery特点：
连式编程
链式编程原理：return $(this);
end(); // 结束当前链最近的一破坏性操作，并且返回匹配元素之前的状态


隐式迭代(隐式循环)
在方法的内部会为匹配到的所有元素进行循环遍历，执行相应的方法；而不用我们再进行循环
如果获取的是多元素的值，大部分情况下返回的是第一个元素的值">
<meta property="og:updated_time" content="2017-02-14T09:47:05.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery总结">
<meta name="twitter:description" content="jQuery特点：
连式编程
链式编程原理：return $(this);
end(); // 结束当前链最近的一破坏性操作，并且返回匹配元素之前的状态


隐式迭代(隐式循环)
在方法的内部会为匹配到的所有元素进行循环遍历，执行相应的方法；而不用我们再进行循环
如果获取的是多元素的值，大部分情况下返回的是第一个元素的值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.weifengqiyuan.com/2015/06/06/jQuery总结/"/>





  <title> jQuery总结 | 微风祈愿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">微风祈愿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.weifengqiyuan.com/2015/06/06/jQuery总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="TF">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="微风祈愿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="微风祈愿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jQuery总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-06-06T17:41:17+08:00">
                2015-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/06/06/jQuery总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/06/jQuery总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="jQuery特点："><a href="#jQuery特点：" class="headerlink" title="jQuery特点："></a>jQuery特点：</h1><ol>
<li>连式编程<ul>
<li>链式编程原理：return $(this);</li>
<li>end(); // 结束当前链最近的一破坏性操作，并且返回匹配元素之前的状态</li>
</ul>
</li>
<li>隐式迭代(隐式循环)<ul>
<li>在方法的内部会为匹配到的所有元素进行循环遍历，执行相应的方法；而不用我们再进行循环</li>
<li>如果获取的是多元素的值，大部分情况下返回的是第一个元素的值<a id="more"></a>
</li>
</ul>
</li>
</ol>
<h1 id="入口函数"><a href="#入口函数" class="headerlink" title="入口函数"></a>入口函数</h1><ol>
<li>$(document).ready(function () {});</li>
<li>jQuery(document).ready(function () {});</li>
<li>$(window).load(function () {});</li>
</ol>
<h1 id="Jquery和dom相互转换"><a href="#Jquery和dom相互转换" class="headerlink" title="Jquery和dom相互转换"></a>Jquery和dom相互转换</h1><ol>
<li>jq转dom   数组通过索引获得<br> jqDiv = [jqDiv[0],jqDiv[1],jqDiv[2]];</li>
<li>dom转jq 用$<br> divArr = $(divArr);<br> claArr = $(claArr);<br> idbox = $(idbox);</li>
</ol>
<h1 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h1><ol>
<li>基本选择器<ul>
<li>标签选择器<br>  var jqDiv = $(“div”);</li>
<li>类名选择器<br>  var jqCla = $(“.box”);</li>
<li>id选择器<br>  var jqId = $(“#box”);</li>
</ul>
</li>
<li>层级选择器<ul>
<li>后代（子子孙孙）<br>  var jqLi = $(“ul li”);</li>
<li>子代（亲）<br>  var jqChi = $(“ul&gt;li”);</li>
</ul>
</li>
<li>过滤选择器<ul>
<li>奇数<br>  var jqOdd = $(“ul li:odd”);</li>
<li>偶数<br>  var jqEven = $(“ul li:even”);</li>
<li>索引值<br>  var jqEq = $(“ul li:eq(0)”);</li>
<li>特殊<br>  var jqEq = $(“ul li:last/first”);</li>
</ul>
</li>
<li>筛选选择器<ul>
<li>find()<br>  $(“ul”).find(“li”).css(“background”,”pink”);<br>  查找他的所有的后代元素，子子孙孙</li>
<li>children()<br>  $(“ul”).children(“li”).css(“background”,”red”);<br>  jquery对象调用后，查找他的所有的子元素。亲儿子</li>
<li>eq()<br>  $(“ul”).children(“li”).eq(0).css(“background”,”yellow”);<br>  是去他的对象中找，而不是去的对象中的子元素中找</li>
<li>siblings()<br>  $(“ul”).children(“li”).eq(0).siblings(“li”).css(“background”,”green”);<br>  返回调用者的所有指定的兄弟jquery对象</li>
<li>parent()<br>  console.log($(“ul”).children(“li”).eq(0).parent(“ul”));<br>  返回调用者的父元素jquery对象<br>更多选择器内容见 <a href="http://www.w3school.com.cn/jquery/jquery_ref_selectors.asp" target="_blank" rel="external">http://www.w3school.com.cn/jquery/jquery_ref_selectors.asp</a></li>
</ul>
</li>
</ol>
<h1 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h1><ol>
<li>显示和隐藏 | show（）hide（）<ul>
<li>括号里面值可以填数字（毫秒值），出现渐变效果</li>
<li>括号里面填单词 slow normal fast 对应数字（600 400 200）</li>
<li>带参数，两个（时间，回调函数） 先变化，变化完毕之后执行回调函数,实现较为复杂的动画</li>
<li>什么都不写等于display=“none”/“block”,瞬间变化</li>
<li>注意：<ul>
<li>渐变的效果包括margin等属性也在渐变</li>
<li>toggle（） 切换</li>
<li>比如：$(“div”).toggle(1000); 就是兼具了显示和隐藏的效果，等同于show（1000）和hide（1000）</li>
</ul>
</li>
</ul>
</li>
<li>滑入和滑出 | slideDown（）slideUP（）<ul>
<li>大致特点同上</li>
<li>区别在括号里面不写参数的时候，是正常速度滑入滑出而不是直接显示或者隐藏</li>
<li>slideToggle也与toggle同理</li>
</ul>
</li>
<li>淡入和淡出 | fadeIn（）fadeOut（）<ul>
<li>同滑入滑出，括号里面不写参数正常速度淡入淡出</li>
<li>fadeToggle</li>
<li>fadeTo（）<ul>
<li>参数:时间，透明度，回调函数(可选)</li>
<li>注意：括号里面不要不写内容</li>
</ul>
</li>
</ul>
</li>
<li>自定义动画<ul>
<li>animate（）<ul>
<li>两个或者三个参数: json，时间，回调函数(可选)</li>
<li>json可以写width height top left等等等，不支持背景色<br>  $(“div”).animate(json,2000,function(){})</li>
<li>可以模拟前面三种</li>
</ul>
</li>
</ul>
</li>
<li>停止动画<ul>
<li>stop（）<ul>
<li>有两个参数，都是布尔类型，默认都是false，一般不用写</li>
<li>第一个true后续动画不执行，false后续执行。第二个true立刻完成当前动画，false立刻停止当前动画</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="操作样式的方式"><a href="#操作样式的方式" class="headerlink" title="操作样式的方式"></a>操作样式的方式</h1><ol>
<li><p>css</p>
<ul>
<li>赋值（两个参数）<br>  $(“div”).css(“width”,100)</li>
<li>获取属性值（一个参数）<br>  $(“div”).css(“width”)</li>
<li>赋值：一次多个属性（一个参数json）    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">      var json=&#123;“width”:300,&quot;height&quot;:300&#125;;</div><div class="line">$(&quot;div&quot;).css(json)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>类</p>
<ul>
<li>添加类addClass（不会删除原来的类）</li>
<li>删除类removeClass（不会影响其他的类）</li>
<li>判断是否有类hasClass，多个类只要有一个满足即可</li>
<li>切换样式 toggleClass （有类删除 无类添加）</li>
</ul>
</li>
</ol>
<h1 id="节点操作"><a href="#节点操作" class="headerlink" title="节点操作"></a>节点操作</h1><ol>
<li>创建元素<ul>
<li>html（’’） 括号里面写标签名<ul>
<li>特点:<ul>
<li>容易覆盖原有的元素</li>
<li>字符串具有不可变性，如果原有的字符串加上新创建的元素，那么原有的元素添加的事件会消失</li>
</ul>
</li>
</ul>
</li>
<li>$（“&lt;&gt;&lt;/&gt;”）<br>  创建出来的是Jquery对象</li>
</ul>
</li>
<li>添加元素<ul>
<li>append（）<br>  向每个匹配的元素内部追加内容。</li>
<li>appendTo（）<br>  把所有匹配的元素追加到指定的元素元素集合中。<br>  格式: A.appendTo（B）也就是把a追加到b中</li>
<li>prepend（）<br>  向每个匹配的元素内部追加内容在最前面  </li>
<li>prependTo（）<br>  把所有匹配的元素追加到指定的元素元素集合中的最前面<br>  格式: A.prependTo（B）也就是把a追加到b中子元素的第一位</li>
<li>after（）<br>  以兄弟元素的形式添加在调用者之后<br>  格式: 调用者.after(创建的元素)</li>
<li>before（）<br>  以兄弟元素的形式添加在调用者之前<br>  格式: 调用者.before(创建的元素)  </li>
</ul>
</li>
<li>元素的清空和删除<ul>
<li>清空元素<ul>
<li>empty（）<br>  父元素.empty（）|子元素全部删除</li>
<li>html（“”）<br>  父元素.html(“”)|子元素全部清空</li>
</ul>
</li>
<li>删除指定元素（自杀）<ul>
<li>要删除的元素.remove（）</li>
</ul>
</li>
</ul>
</li>
<li>复制元素<ul>
<li>clone（）<br>  格式: 要复制的元素.clone（）</li>
<li>特点：深层复制，即里面所有内容包括子元素都复制过来</li>
</ul>
</li>
</ol>
<h1 id="操作form表单（属性）"><a href="#操作form表单（属性）" class="headerlink" title="操作form表单（属性）"></a>操作form表单（属性）</h1><ol>
<li>属性操作<ul>
<li>注意：Jquery不支持直接绑定自定义属性</li>
<li>设置自定义属性用attr（“属性”，值）</li>
<li>删除属性removeAttr（“属性”）</li>
<li>获取值 对象.attr（“”）</li>
<li>prop和attr的区别<ul>
<li>功能相同</li>
<li>attr是一次性的</li>
<li>attr获取的是DOM属性，普通属性操作用attr</li>
<li>prop获取的是html元素的固有属性，所以在操作表单属性时候用prop</li>
</ul>
</li>
</ul>
</li>
<li>值,内容<ul>
<li>val（）<br>  无参数的时候获取值，带参数的时候就是赋值（标签中的value，也不识别标签）</li>
<li>text（）<br>  无参数的时候获取值，带参数的时候就是赋值（不识别标签，标签以字符串形式输出）</li>
<li>html（）<br>  无参数的时候获取值，带参数的时候就是赋值（识别标签，会输出标签）</li>
</ul>
</li>
</ol>
<h1 id="bom"><a href="#bom" class="headerlink" title="bom"></a>bom</h1><ol>
<li>height（）width（）  <ul>
<li>赋值不带单位，获取时候也不带单位  </li>
<li>与css（）的区别在于css获取的时候带单位，它获取的是Number类型，css是String<br>2 offset（）</li>
<li>获取或设置元素相对于文档的位置</li>
<li>无参数表示获取，返回值为json格式：{left:num, top:num}，值是相对于document的位置</li>
<li>注意：设置offset后，如果元素没有定位(默认值：static)，则被修改为relative</li>
</ul>
</li>
<li>position（）<ul>
<li>作用：获取相对于其最近的具有定位的父元素的位置</li>
<li>返回值为对象：{left:num, top:num}</li>
<li>注意：只能获取，不能赋值。可用css代替</li>
</ul>
</li>
<li>scrollTop（）<ul>
<li>获取或者设置元素垂直或者水平方向滚动的位置</li>
<li>无参数表示获取偏移</li>
<li>有参数表示设置偏移，参数为数值类型</li>
</ul>
</li>
</ol>
<h1 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h1><ol>
<li>bind<ul>
<li>第一个参数：事件类型</li>
<li>第二个参数：事件处理程序</li>
<li>作用：给匹配到的元素直接绑定事件</li>
<li>优点：可以绑定多个事件</li>
<li>缺点：要绑定事件的元素必须存在文档中。</li>
</ul>
</li>
<li>delegate(老版本的jq)<ul>
<li>第一个参数：selector，要绑定事件的元素</li>
<li>第二个参数：事件类型</li>
<li>第三个参数：事件处理函数</li>
<li>特点：性能高，支持动态创建的元素</li>
<li>作用：给匹配到的元素绑定事件，对支持动态创建的元素有效</li>
<li>delegate一般给父级元素的某个指定的子元素绑定，解绑的时候同理</li>
</ul>
</li>
<li>on<ul>
<li>第一个参数：events，绑定事件的名称可以是由空格分隔的多个事件（标准事件或者自定义事件）</li>
<li>第二个参数：selector, 执行事件的后代元素</li>
<li>第三个参数：data，传递给处理函数的数据，事件触发的时候通过event.data来使用</li>
<li>第四个参数：handler，事件处理函数</li>
<li>$(selector).on(events[,selector][,data],handler);</li>
<li>作用：给匹配的元素绑定事件，包括了上面所有绑定事件方式的优点</li>
<li>on一般给父级元素的某个指定的子元素绑定，解绑的时候同理</li>
</ul>
</li>
</ol>
<h1 id="事件解绑"><a href="#事件解绑" class="headerlink" title="事件解绑"></a>事件解绑</h1><ol>
<li>unbind<ul>
<li>$(selector).unbind();  解绑所有的事件</li>
<li>$(selector).unbind(“click”);  解绑指定的click事件</li>
</ul>
</li>
<li>delegate<ul>
<li>$( selector ).undelegate(); //解绑所有的delegate事件</li>
<li>$( selector).undelegate( “click” ); //解绑所有的click事件</li>
<li>若是通过父元素绑定的子元素的事件，selector必须是绑定了click事件的元素的父元素</li>
</ul>
</li>
<li>off<ul>
<li>解绑匹配元素的所有事件$(selector).off();</li>
<li>解绑匹配元素的所有click事件$(selector).off(“click”);</li>
<li>解绑所有代理的click事件，元素本身的事件不会被解绑 $(selector).off( “click”, “**” ); </li>
<li>若是通过父元素绑定的子元素的事件，selector必须是绑定了click事件的元素的父元素</li>
</ul>
</li>
</ol>
<h1 id="事件触发"><a href="#事件触发" class="headerlink" title="事件触发"></a>事件触发</h1><ol>
<li>简单事件触发$(selector).click()</li>
<li>trigger方法触发事件$(selector).trigger(“click”);</li>
<li>triggerHandler触发<br> 事件响应方法，不触发浏览器行为$(selector).triggerHandler(“focus”);</li>
</ol>
<h1 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h1><ol>
<li>event.data<br> 传递给事件处理程序的额外数</li>
<li>event.currentTarget<br> 等同于this，当前DOM对象</li>
<li>event.pageX<br> 鼠标相对于文档左部边缘的位置</li>
<li>event.target<br> 触发事件源，不一定===this</li>
<li>event.stopPropagation()；<br> 阻止事件冒泡</li>
<li>event.preventDefault();<br> 阻止默认行为</li>
<li>event.type<br> 事件类型：click，dbclick…</li>
<li>event.which<br> 鼠标的按键类型：左1 中2 右3</li>
<li>event.keyCode<br> 键盘按键代码</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/13/CSS3总结/" rel="next" title="CSS3 总结">
                <i class="fa fa-chevron-left"></i> CSS3 总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/11/那些再也回不去的/" rel="prev" title="那些再也回不去的">
                那些再也回不去的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/06/06/jQuery总结/"
     data-title="jQuery总结"
     data-content=""
     data-url="http://www.weifengqiyuan.com/2015/06/06/jQuery总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/06/jQuery总结/"
           data-title="jQuery总结" data-url="http://www.weifengqiyuan.com/2015/06/06/jQuery总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="TF" />
          <p class="site-author-name" itemprop="name">TF</p>
          <p class="site-description motion-element" itemprop="description">闲看庭前花开花落 <br> 漫随天外云卷云舒</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tianfenggithub" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/weifengqiyuan" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery特点："><span class="nav-number">1.</span> <span class="nav-text">jQuery特点：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入口函数"><span class="nav-number">2.</span> <span class="nav-text">入口函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jquery和dom相互转换"><span class="nav-number">3.</span> <span class="nav-text">Jquery和dom相互转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择器"><span class="nav-number">4.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动画"><span class="nav-number">5.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作样式的方式"><span class="nav-number">6.</span> <span class="nav-text">操作样式的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节点操作"><span class="nav-number">7.</span> <span class="nav-text">节点操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作form表单（属性）"><span class="nav-number">8.</span> <span class="nav-text">操作form表单（属性）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bom"><span class="nav-number">9.</span> <span class="nav-text">bom</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件绑定"><span class="nav-number">10.</span> <span class="nav-text">事件绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件解绑"><span class="nav-number">11.</span> <span class="nav-text">事件解绑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件触发"><span class="nav-number">12.</span> <span class="nav-text">事件触发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件对象"><span class="nav-number">13.</span> <span class="nav-text">事件对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TF</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"TFgithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
